spring.application.name=AppointEase
spring.datasource.url = jdbc:mysql://localhost:3306/appoint_ease
spring.datasource.username=root
spring.datasource.password=852456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security = DEBUG
